<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Profile</title>
        <link rel="shortcut icon" type="x-icon" href="img/ICON.png">
        
    </head>
    
    <body>
        <div class="ProfileMain">
            <div class="profileGeneralImage">
                <img src="/img/man.png" alt="profile Image">
            </div>
            <style>
                .profileGeneralImage {
                    position: relative; /* changed from 'absolute' to 'relative' */
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    /* box-sizing: var(--profileImgSize); */
                }
                .profileGeneralImage img {
                    width: var(--profileImgSize); /* size proportional to font size */
                    height: var(--profileImgSize); /* size proportional to font size */
                }
                
                .ProfilePageName {
                    position: relative;
                    font-size: var(--profileFontSize); /* make size variable */
                }
                
                /* Define variable in root (to maintain consistent size across multiple elements) */
                :root {
                    --profileFontSize: 2.5em; /* fixed size */
                    --profileImgSize: calc(var(--profileFontSize) * 1.5); /* size proportional to font size, fixed multiplier */
                }
                
            </style>
                <h1 class = "ProfilePageName">Profile</h1>
        </div>
        <ul class ="ProfileOptionsList" >
            <li class="ProfileDetails"><a href="AccountDetails.html"> Account Details</a></li>
            <li class="profileOrders"><a href="orders.html"> Orders</a></li>
            <li class="ProfileAddresses"><a href ="addresses.html"> Addresses</a></li>
            <li class="ProfilePaymentDetails"><a href="paymentDetails.html"> Payment Details </a></li>
            <li class="SignOut"><a href="SignUp.html"> Sign Out </a></li>
            <li class=""></li>  
        </ul>
        <br>
        <br>
        
        <style>
            .ProfilePageName {text-align: center;}  
            .ProfileOptionsList{ 
                list-style-type: none;
                padding: 5px;
            }
            .ProfileOptionsList li{
                border: 2px gray;
                padding: 10px;
            }
        </style>
        <footer>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Contact us</a></li>
              <li><a href="#">Terms of use</a></li>
              <li><a href="#">Privacy policy</a></li>
            </ul>
          </footer>
    </body>
</html>